<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VNPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-NS-eee" customClass="LOTAnimationView">
                                <rect key="frame" x="0.0" y="75.5" width="255" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="516" id="2r9-4B-Itf"/>
                                    <constraint firstAttribute="width" constant="255" id="8S5-Xd-NFI"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMs-69-iHc" customClass="PillTextField" customModule="VNPay" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="204" width="260" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="262-dD-1zJ"/>
                                    <constraint firstAttribute="width" constant="260" id="3zy-rh-v4H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94k-tv-Aip" customClass="PillTextField" customModule="VNPay" customModuleProvider="target">
                                <rect key="frame" x="57" y="266" width="260" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Xq9-se-4zd"/>
                                    <constraint firstAttribute="height" constant="45" id="gm5-6r-uSN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEv-7R-nQ8" customClass="MDCButton">
                                <rect key="frame" x="57" y="368" width="260" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="VJg-46-D2i"/>
                                    <constraint firstAttribute="height" constant="45" id="a8E-vp-Atd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.16862745100000001" green="0.2901960784" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gMs-69-iHc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="0IT-Ab-WtG"/>
                            <constraint firstItem="94k-tv-Aip" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="27L-6t-HFf"/>
                            <constraint firstItem="pEv-7R-nQ8" firstAttribute="top" secondItem="94k-tv-Aip" secondAttribute="bottom" constant="57" id="8Cv-UP-tm7"/>
                            <constraint firstItem="94k-tv-Aip" firstAttribute="top" secondItem="gMs-69-iHc" secondAttribute="bottom" constant="17" id="Jtj-nW-QjD"/>
                            <constraint firstItem="gMs-69-iHc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aav-vX-qoc"/>
                            <constraint firstItem="UCS-NS-eee" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d2T-oK-KNt"/>
                            <constraint firstItem="pEv-7R-nQ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gxV-kl-Vdb"/>
                            <constraint firstItem="UCS-NS-eee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x0U-Y7-rva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="pEv-7R-nQ8" id="cAX-kF-UoE"/>
                        <outlet property="passwordField" destination="94k-tv-Aip" id="Fk3-6H-Pmw"/>
                        <outlet property="passwordWidth" destination="Xq9-se-4zd" id="zsq-GR-NKQ"/>
                        <outlet property="triangleAnimationView" destination="UCS-NS-eee" id="8v8-cb-hU7"/>
                        <outlet property="userNameField" destination="gMs-69-iHc" id="hlC-H9-ZWR"/>
                        <outlet property="userNameWidth" destination="3zy-rh-v4H" id="mPG-NO-TUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
